# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

spring.datasource.url=jdbc:mysql://localhost:11802/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
